{
  "name": "whoownsthecode-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end checks for the whoownsthecode.com assessment page and the assessment worker.",
  "scripts": {
    "test": "playwright test --project=UI --project=Results",
    "test:ui": "playwright test --project=UI",
    "test:results": "playwright test --project=Results",
    "test:emails": "playwright test --project=Emails --workers=2",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
